WebBrowser.backIcon=/images/webbrowser/back.png
WebBrowser.backIconOver=/images/webbrowser/backOver.png
WebBrowser.forwardIcon=/images/webbrowser/forward.png
WebBrowser.forwardIconOver=/images/webbrowser/forwardOver.png
WebBrowser.homeIcon=/images/webbrowser/home.png
WebBrowser.homeIconOver=/images/webbrowser/homeOver.png
WebBrowser.historyIcon=/images/webbrowser/history.png
WebBrowser.historyIconOver=/images/webbrowser/historyOver.png

HistoryListCellRenderer.selectedIcon=/images/webbrowser/item_selected.png
HistoryListCellRenderer.unselectedIcon=/images/webbrowser/item_unselected.png

HistoryUI.close=/images/webbrowser/closeButton.png
HistoryUI.closeOver=/images/webbrowser/closeButtonOver.png
HistoryUI.goToURL=/images/webbrowser/goToURL.png
HistoryUI.goToURLOver=/images/webbrowser/goToURLOver.png

TopPane.backgroundGradient=/images/toppane/background-active.png
TopPane.grip=/images/toppane/grip_active.png
TopPane.inactiveGrip=/images/toppane/grip_inactive.png
TopPane.close=/images/toppane/title-close.png
TopPane.closeInactive=/images/toppane/title-close-inactive.png
TopPane.closeOver=/images/toppane/title-close-over.png
TopPane.closePressed=/images/toppane/title-close-pressed.png